.. Open Classes Notes documentation master file, created by
   sphinx-quickstart on Sun Mar 11 21:03:51 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open Classes Notes's documentation!
==============================================

.. toctree::
   :maxdepth: 2

Stanford University

Natural Language Processing
===========================

Basic Text Processing.

Edit Distance

Game Theory
===========

Probabilistic Graphical Models
==============================

Design and Analysis of Algorithms I
===================================

Udacity

Building A Search Engine
========================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

